%\usepackage{reversion}

\usepackage{listings}
\lstset{xleftmargin=0em}
\lstset{
  mathescape=true,
  language={Haskell},
  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  columns=fullflexible,
}

\usepackage{ifthen}
\newcommand {\XXX}[2][]{\textcolor{blue}{\bf XXX\ifthenelse{\equal{#1}{}}{}
{{[#1]}}: \em #2}}
\newcommand \NOXXX[2][]{}
\newcommand \UNXXX{\let \XXX \NOXXX}

\usepackage{hyperref}
\hypersetup{colorlinks=true,citecolor=OliveGreen}

\usepackage{mathpartir}
\renewcommand {\RefTirName}[1]{\hypertarget{#1}{\TirName {#1}}}
\renewcommand {\DefTirName}[1]{\hyperlink{#1}{\TirName {#1}}}
\let \DefRule \RefTirName
\let \Rule \DefTirName
\newenvironment{mathparfig}[3][ht]
   {\begin{figure}[#1]\abovedisplayskip 0em\belowdisplayskip 0em
    \def \CAPTION{\label{#2}#3}\begin{mathpar}}
   {\end{mathpar}\caption{\CAPTION}\end{figure}}
\newcommand {\uad}{\hskip 1ex}
\newcommand {\nobelowdisplayskip}{\belowdisplayskip 0em}

\newcommand{\defrule}[3][]{%
  {\mprset{fraction={{}{=}{}}}%
    \infer[#1]{#2}{#3}%
  }%
}

\newcommand{\der}{\vdash}

\newcommand{\rewbeta}{\mathrel{\to_\beta}}
\newcommand{\eqeta}{\mathrel{=_\eta}}

\newcommand{\dernat}[3]{#1 \der #2 : #3}
\newcommand{\derneutral}[3]{#1 \der_\mathsf{ne} #2 : #3}
\newcommand{\derinv}[4]{#1; #2 \mathrel{\der_\mathsf{inv}} #3 : #4}
\newcommand{\dersinv}[4]{#1; #2 \mathrel{\der_\mathsf{sinv}} #3 : #4}
\newcommand{\derfoc}[3]{#1 \mathrel{\der_\mathsf{foc}} #2 : #3}
\newcommand{\dersat}[4]{#1; #2 \mathrel{\der_\mathsf{sat}} #3 : #4}
\newcommand{\derdown}[3]{#1 \der #2 \mathrel{\Downarrow} #3}
\newcommand{\derup}[3]{#1 \der #2 \mathrel{\Uparrow} #3}

\newcommand{\derdownsat}[4]{#1 \der #3 \mathrel{\Downarrow_{\mathsf{sat}}} #4 \mathrel{\mathtt{using}} #2}
\newcommand{\reluses}[2]{#1 \mathrel{\mathtt{uses}} #2}
\newcommand{\subformula}[2]{#1 \mathrel{\mathtt{subformula}} #2}


\newcommand{\rewto}{\mathrel{\leadsto}}
\newcommand{\derrewnat}[4]{\dernat{#1}{#2 \rewto #3}{#4}}
\newcommand{\derrewinv}[5]{\derinv{#1}{#2}{#3 \rewto #4}{#5}}
\newcommand{\derrewsinv}[5]{\dersinv{#1}{#2}{#3 \rewto #4}{#5}}
\newcommand{\derrewfoc}[4]{\derfoc{#1}{#2 \rewto #3}{#4}}
\newcommand{\derrewsat}[5]{\dersat{#1}{#2}{#3 \rewto #4}{#5}}
\newcommand{\derrewup}[4]{\derup{#1}{#2 \rewto #3}{#4}}
\newcommand{\derrewdown}[4]{\derdown{#1}{#2 \rewto #3}{#4}}
\newcommand{\derrewneutral}[4]{\derneutral{#1}{#2 \rewto #3}{#4}}

\newcommand{\memat}{\mathrel{@}}

\newcommand{\dashalg}[1]{\mathrel{\der^\mathsf{alg}_\mathsf{#1}}}
\newcommand{\alginv}[6]{#1 \memat #2; #3; #4 \dashalg{inv} #5 : #6}
\newcommand{\algsat}[5]{#1 \memat #2; #3 \dashalg{sat} #4 : #5}
\newcommand{\algpost}[4]{#1 \memat #2 \dashalg{post} #3 : #4}
\newcommand{\algdown}[4]{#1 \memat #2 \dashalg{} #3 \mathrel{\Downarrow} #4}
\newcommand{\algup}[4]{#1 \memat #2 \dashalg{} #3 \mathrel{\Uparrow} #4}

\newcommand{\nfcustom}[2]{{\mathtt{NF}_#1}(#2)}
\newcommand{\nf}[1]{\nfcustom{}{#1}}
\newcommand{\nfb}[1]{\nfcustom{\beta}{#1}}
\newcommand{\nfsat}[1]{\nfcustom{\mathsf{sat}}{#1}}
\newcommand{\nffoc}[1]{\nfcustom{\mathsf{foc}}{#1}}
\newcommand{\nffocc}[3]{\nfcustom{\mathsf{foc}}{#1; #2 \vdash #3}}

\newcommand{\eqdef}{\stackrel{\mathsf{def}}{=}}

\newcommand{\erase}[2]{{\left\lfloor{#2}\right\rfloor}_{#1}}


\newcommand{\what}{\mathord{?}}

\newcommand{\ii}{i}
\newcommand{\iI}{{i \in I}}
\newcommand{\iIp}{{i \in I'}}

\newcommand{\dom}[1]{\mathtt{dom}(#1)}
\newcommand{\fv}[1]{\mathtt{freevars}(#1)}
\newcommand{\letexpand}[1]{\mathtt{letexp}(#1)}

\newcommand{\Plur}{\mathtt{Plur}}


% notations for the counting logics (two-or-more approximation)

\newcommand{\tm}{2} % the number 2+
\newcommand{\semitm}{\bar{2}} % the semiring 2+
\newcommand{\varphitm}{\varphi_{\tm}}

\newcommand{\semin}{{\bar{\mathbbm{n}}}}
\newcommand{\np}{n}

\newcommand{\semiN}{\mathbb{N}}

\newcommand{\erasetm}[1]{\erase{\semitm}{#1}}
\newcommand{\eraseN}[1]{\erase{\mathbb{N}}{#1}}

\newcommand{\cardinal}[1]{\##1}


\newcommand{\mder}[1]{\der_{#1}} % semiring-annotated judgments
\newcommand{\dercount}[5]{#1 :: #2 \mder{#3} #4 : #5}

\newcommand{\icc}{\mathsf{icc}}

\newcommand{\etc}{\emph{etc.}}

\newcommand{\indabove}{\mathsf{above}}
\newcommand{\indbelow}{\mathsf{below}}

\newcommand{\pref}[1]{\S\ref{#1}}

\newcommand{\satequiv}{\mathrel{\sim_\mathsf{sat}}}
\newcommand{\dersatequiv}[4]{#1 \der #2 \satequiv #3 : #4}