\renewcommand{\prod}[2]{#1 * #2}
\newcommand{\pair}[2]{(#1, #2)}
\newcommand{\proj}[2]{\pi_{#1}\;#2}

\renewcommand{\sum}[2]{#1 + #2}
\newcommand{\inj}[2]{\sigma_{#1}\;#2}
\newcommand{\desum}[3]{\delta(#1,\,#2,\,#3)}

\newcommand{\fun}[2]{#1 \to #2}
\newcommand{\app}[2]{#1\;#2}
\newcommand{\lam}[2]{\lambda (#1)\,#2}

\newcommand{\subst}[3]{#1[#3/#2]}

\newcommand{\letin}[3]{\texttt{let}~#1\,=\,#2~\texttt{in}~#3}

% syntactic categories:
% e : expressions
% t : types
% c : contexts
%
% role suffixes:
% v,w : variables
% a,b,c : meta-variables

% e : expressions
\def \ea {t}
\def \eb {u}
\def \ec {r}
\def \e {\ea}

% en : neutrals
\def \ena {n}
\def \enb {m}
\def \en {\ena}

% ev : term variables
\def \eva {x}
\def \evb {y}
\def \evc {z}
\def \ev {\eva}

% t : types
\def \ta {A}
\def \tb {B}
\def \tc {C}
\def \td {D}
\def \t {\ta}

% a : atomic types
\def \aa {X}
\def \ab {Y}
\def \ac {Z}
\def \a {\aa}

% tp, tn : positive, negative types
\def \tpa {P}
\def \tpb {Q}
\def \tp {\tpa}

\def \tna {N}
\def \tnb {M}
\def \tn {\tna}

% with atoms
\def \tapa {\tpa_\mathsf{at}}
\def \tapb {\tpb_\mathsf{at}}
\def \tap {\tapa}

\def \tana {\tna_\mathsf{at}}
\def \tanb {\tnb_\mathsf{at}}
\def \tan {\tana}

% c : contexts
\def \cn {\Gamma} % negative context
\def \ca {\Delta} % all-polarity context
\def \cp {\Sigma} % positive context


%% Notations for counting logics (two-or-more approximation)

% sh : shapes
\def \sha {S}
\def \shb {T}
\def \sh {\sha}

% s : sets
\def \sa {S}
\def \sb {T}
\def \s {\sa}

% K : sets of scalars
\def \Ka {K}
\def \Kb {L}

% k : scalars
\def \ka {a}
\def \kb {b}

% cm : contexts (annotated sets)
\def \cma {\Phi}
\def \cmb {\Psi}

% m: memories
\def \m {M}